<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="MGrami.css">
	<title>M.Grami</title>
</head>
<body>
	<div class="maindiv">
		<div class="topdiv">
			<div class="topleft">
				<div class="topleft11">
					<div class="topleft12">
						<h2 class="name">Morteza Grami Moghaddam</h2>
					</div>
				</div>
				<div class="topleft21">
					<div class="topleft22">
						<ul>
							<li>Master in Mathematics</li>
							<li>Web developer: React, Next, Svelte, Django</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="topmiddle">
				<!-- <img class="photo" src="photo.jpg"> -->
			</div>
			<div class="topright">
				<div class="topright1">
					<div class="topright11">
						m.grami.m@gmail.com
					</div>
					<div class="topright12">
						<img src="email.png" width="20px" height="20px">
					</div>
				</div>
				<div class="topright1">
					<div class="topright11">
						Bojnourd, Iran
					</div>
					<div class="topright12">
						<img src="location.png" width="20px" height="20px">
					</div>
				</div>
				<div class="topright12">
					<a href='https://www.linkedin.com/in/morteza-grami-moghaddam-9182b5132/' target="_blank">
						<img src="linkedin.svg" width="30px" height="30px" />
					</a>
					<a href='https://github.com/mgrami' target="_blank">
						<img src="github.svg" width="30px" height="30px"/>
					</a>
				</div>
			</div>
		</div>
		<div class="bottomdiv">
			<div class="bottomleft">
				<div class="bottomleft1">
					<div class="bottomleft11">
						<h2 class="bottomleft12">About</h2>
					</div>
				</div>
				<div class="bottomleft2">
M.Sc. in pure mathematics, 2018, from the Sharif University of Technology (SUT), Tehran, Iran.
• I received my B.Sc. degree, 2012, in electrical engineering department at the Ferdowsi University of Mashhad (FUM). I worked on chemical reaction systems with toric steady states as the M.Sc. thesis. After my M.Sc., I’ve started learning web development. In this field, I’ve learned Node and Javascript and their frameworks; Express, React, Next, Vue, and Svelte. I've also learned Python, Django framework, Numpy, Pandas, Tensorflow and Keras.
					<ul>
						<li>
							His web-based work interest is to design and develop websites using the server-side rendering (SSR) and static site generation (SSG) by the Next.js framework.
						</li>
					</ul>
				</div>
				<div class="bottomleft1">
					<div class="bottomleft11">
						<h2 class="bottomleft12">Projects</h2>
					</div>
				</div>
				<div class="bottomleft2">
					<ul>
						<li>
							<h4>
								<a href='https://fastprice.netlify.app/' target="_blank">
									Cryptocurrency Website: Detailed Info, Trading chart, and Portfolio by Svelte.js
								</a>
							</h4>
						</li>
					</ul>
				</div>


				<div class="bottomleft1">
					<div class="bottomleft11">
						<h2 class="bottomleft12">Education</h2>
					</div>
				</div>
				<div class="bottomleft2">
					<div class="edumain">
						<div class="edu">

							<div class="edutableh">
								<div class="edudegreeh">Degree</div>
								<div class="edufieldh">Field</div>
								<div class="eduunih">University</div>
								<div class="educountryh">Country</div>
								<div class="edugradeh">Grade</div>
								<div class="edustarth">Start</div>
								<div class="eduendh">End</div>
							</div>
							<div class="edutable">
								<div class="edudegree">Ms.C.</div>
								<div class="edufield">Mathematics</div>
								<div class="eduuni">Sharif University of Tehran</div>
								<div class="educountry">Iran</div>
								<!-- <div class="edugrade">18.58</div> -->
								<div class="edustart">Aug 2015</div>
								<div class="eduend">Jan 2018</div>
							</div>
							<div class="eduthesis">
								Chemical Reaction Systems with Toric Steady States
							</div>
							<div class="eduadvisor">Supervisor: Professor Muhammad-Reza Pournaki</div>

							<div class="edutableh">
								<div class="edudegreeh">Degree</div>
								<div class="edufieldh">Field</div>
								<div class="eduunih">University</div>
								<div class="educountryh">Country</div>
								<div class="edugradeh">Grade</div>
								<div class="edustarth">Start</div>
								<div class="eduendh">End</div>
							</div>
							<div class="edutable">
								<div class="edudegree">B.Sc.</div>
								<div class="edufield">Electrical engineering</div>
								<div class="eduuni">Ferdowsi University of Mashhad</div>
								<div class="educountry">Iran</div>
								<!-- <div class="edugrade">15.58</div> -->
								<div class="edustart">Sep 2008</div>
								<div class="eduend">Sep 2012</div>
							</div>

						</div>
					</div>
				</div>

				<div class="bottomleft1">
					<div class="bottomleft11">
						<h2 class="bottomleft12">Interests</h2>
					</div>
				</div>
				<div class="bottomleft2">
					<ul>
						<li>Web development</li>
						<li>Coding</li>
						<li>History</li>
						<li>Sport and Gym</li>
					</ul>
				</div>

			</div>
			<div class="bottomright">
				<div class="bottomleft1">
					<div class="bottomleft11">
						<h2 class="bottomleft12">Skills</h2>
					</div>
				</div>
				<div class="bottomleft2">
					The skills in the field of front-end and back-end web development:
					<ul>
						<li>
							Python
						</li>
						<li>
							JavaScript
						</li>
						<li>
							TypeScript
						</li>
						<li>
							React.js
						</li>
						<li>
							Next.js
						</li>
						<li>
							Svelte.js
						</li>
						<li>
							Vue.js
						</li>
<!-- 						<li>
							Server-side rendering of websites to convert HTML files on the server into a fully rendered HTML page for the client, which improves the Search Engine Optimization (SEO) and the website's ranking
						</li> -->
						<li>
							Node.js
						</li>
						<li>
							Express.js
						</li>
						<li>
							HTML
						</li>
						<li>
							CSS
						</li>
						<li>
							TailwindCSS
						</li>
						<li>
							Docker
						</li>
						<li>
							Django
						</li>
						<li>
							Numpy
						</li>
						<li>
							Pandas
						</li>
						<li>
							Keras
						</li>
						<li>
							Tensorflow
						</li>
					</ul>
				</div>
				<div class="bottomleft1">
					<div class="bottomleft11">
						<h2 class="bottomleft12">Programming languages</h2>
					</div>
				</div>
				<div class="bottomleft2">
					<div class="langprog">
						<div class="lang">
							Programming languages:
							<ul>
								<li>Javascript</li>
								<li>Python</li>
								<li>GoLang</li>
								<li>PHP</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="bottomleft1">
					<div class="bottomleft11">
						<h2 class="bottomleft12">Teaching Experience</h2>
					</div>
				</div>
				<div class="bottomleft2">
					Teaching mathematics in public schools
				</div>

<!-- 				<div class="bottomleft1">
					<div class="bottomleft11">
						<h2 class="bottomleft12">Certificates</h2>
					</div>
				</div>
				<div class="bottomleft2">
				</div> -->


				<div class="bottomleft1">
					<div class="bottomleft11">
						<h2 class="bottomleft12">Languages</h2>
					</div>
				</div>
				<div class="bottomleft2">
					<div class="langprog">
						<div class="lang">
							Persian
						</div>
						<div class="prog">
							English
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
</body>
</html>